@host = https://localhost
@port = 7142
@Restaurants.API_HostAddress = https://localhost:7142

GET {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

###
GET {{Restaurants.API_HostAddress}}/api/restaurants/3
Content-Type: application/json
###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Indian",
  "HasDelivery": true,
  "COntactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54-321"
}

###
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/4
Content-Type: application/json
###
